# TinkoffSpring

./: .gitignore  README.md
SpringProject/bot/: bot.Dockerfile  pom.xml
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApiController.java  BotApplication.java  GlobalExceptionHandler.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperChatsHttpClient.java  ScrapperLinksHttpClient.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/clients/dto/: ScrapperLinkRequest.java  ScrapperLinkResponse.java  ScrapperListLinkResponse.java  ScrapperTgChatResponse.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  RabbitMQConfiguration.java  RabbitMQDlqConfiguration.java  ScrapperQueueProperties.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateMessage.java  LinkUpdateRequest.java  LinkUpdateResponse.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/linkstracking/: Bot.java  LinkTrackerBot.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/linkstracking/commands/: Command.java  DefaultUserMessageProcessor.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  TrackCommandConstants.java  UntrackCommand.java  UntrackCommandConstants.java  UserMessageProcessor.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/linkstracking/links/: LinksProvider.java  LinksRepository.java  LinksTracker.java  LinksUntracker.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/linkstracking/replies/: DefaultUserReplyProcessor.java  Reply.java  TrackCommandReply.java  UntrackCommandReply.java  UserReplyProcessor.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/linkstracking/users/: UserInfo.java  UserRepository.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/metrics/: BotMetrics.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: Bot.java  LinkTrackerBot.java  UserRepository.java
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/service/commands/: Command.java  DefaultUserMessageProcessor.java  HelpCommand.java  ListCommand.java  StartCommand.java  (+3 more)
SpringProject/bot/src/main/java/ru/tinkoff/edu/java/bot/services/: LinkUpdateMessageHandler.java  MessageHandler.java  ScrapperApiService.java  ScrapperQueueListener.java
SpringProject/bot/src/main/resources/: application.yml  helpCommand.md
SpringProject/bot/src/test/java/: BotTests.java  Tests.java
SpringProject/bot/src/test/java/ru/tinkoff/edu/java/bot/tests/: BotTests.java
SpringProject/link-parser/: pom.xml
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: DefaultLinkParser.java  LinkParser.java  Main.java
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/exceptions/: LinkParserException.java  UrlParseException.java
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/handlers/: DefaultUrlChecker.java  GitHubLinkHandler.java  Handler.java  LinkHandler.java  LinkValidator.java  StackOverflowLinkHandler.java  UrlChecker.java
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/links/: GitHubLink.java  LinkType.java  StackOverflowLink.java
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/models/: UserRepoPair.java
SpringProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/results/: GitHubParseResult.java  ParseResult.java  StackOverflowParseResult.java  Test.java
SpringProject/link-parser/src/test/java/: LinkParserTests.java
SpringProject/link-parser/src/test/java/ru/tinkoff/edu/java/parser/tests/: LinkParserTests.java
SpringProject/scrapper/: pom.xml  scrapper.Dockerfile
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: GlobalExceptionHandler.java  ScrapperApplication.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: GitHubApiController.java  LinksController.java  StackOverflowApiController.java  TgChatsController.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: JdbcTemplateChatRepository.java  JdbcTemplateLinkRepository.java  JdbcTemplateStackOverflowLinkRepository.java  LinkDto.java  TgChatDto.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateMessage.java  ListLinkResponse.java  RemoveLinkRequest.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ResourceNotFoundException.java  ScrapperException.java  UpdatesReceivingException.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapping/: ModelMapperConfig.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduling/: LinkUpdaterScheduler.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: ChatService.java  GitHubApiService.java  LinkService.java  MessageSender.java  ScrapperQueueProducer.java  StackOverflowApiService.java  StackOverflowLinkService.java  StackOverflowService.java
SpringProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclients/: BotHttpClient.java  GitHubWebClient.java  GitHubWebClientConfig.java  StackOverflowWebClient.java  StackOverflowWebClientConfig.java
SpringProject/scrapper/src/main/resources/: application.yml
SpringProject/scrapper/src/test/java/: IntegrationEnvironment.java  JdbcLinkTest.java  JpaLinkTest.java
SpringProject/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/tests/: IntegrationEnvironment.java  JdbcLinkTest.java  JpaLinkTest.java  LiquibaseTest.java
SpringProject/scrapper/src/test/java/ru/tinkoff/edu/java/tests/: IntegrationEnvironment.java  JdbcLinkTest.java  JpaLinkTest.java  LiquibaseTest.java
SpringProject/scrapper/src/test/resources/: application.properties
(+62 files in other folders)
